EXPO_PUBLIC_SUPABASE_URL=https://ckcwfpbvhbstslprlbgr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3dmcGJ2aGJzdHNscHJsYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1NDgyNDUsImV4cCI6MjAxMjEyNDI0NX0.yWxmy7h-f8aHF6nN6eDoDr4gvCH9NBjevK7hVuUV5Tw
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCde79HY9nAN9qIzBRALPgMcJFwnfHf45o
EXPO_PUBLIC_MAPBOX_KEY=sk.eyJ1IjoiaW5oYWx1eCIsImEiOiJjbHE0MjZteDEwMm1vMmpwMGFudHQ3M21pIn0.4WOX78_cKcfm7WY5bm9w0Q
EXPO_PUBLIC_LOCATIONIQ_KEY=pk.1921ef4be08ca13e0a7f25b3870f10fe
EXPO_PUBLIC_WEATHER_KEY=0da3a00c4b724f50880205522232112